# vaadinflow2neo4jspringsec

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/src/views/errors/: access-denied-view.js  route-not-found-error.js
frontend/styles/: shared-styles.js  styles.css
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/: Vaadinflow2neo4jspringsecApplication.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/backend/: StaticFunctions.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/backend/entity/: AbstractEntity.java  AuditModel.java  IAbstractEntity.java  IRole.java  IUser.java  Ogrenci.java  Quiz.java  Role.java  Secenek.java  Sonuc.java  Soru.java  User.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/backend/repository/: OgrenciRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/backend/security/: CurrentUser.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/: MainLayout.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/components/: FlexBoxLayout.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/components/navigation/bar/: AppBar.java  TabBar.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/components/navigation/drawer/: AccountSwitcher.java  BrandExpression.java  NaviDrawer.java  NaviItem.java  NaviMenu.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/components/navigation/tab/: ClosableNaviTab.java  NaviTab.java  NaviTabs.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/exceptions/: AccessDeniedException.java  AccessDeniedView.java  RouteNotFoundError.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/ui/: RedirectView.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/ui/admin/: AsistanlarView.java  OgrencilerView.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/ui/login/: LoginView.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/ui/user/: OgrenciHomeView.java  UserHomeView.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
src/main/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/frontend/util/css/lumo/: BadgeColor.java  BadgeShape.java  BadgeSize.java
src/main/resources/: application.properties
src/test/java/com/umitkirtil/demos/vaadinflow2neo4jspringsec/: Vaadinflow2neo4jspringsecApplicationTests.java
